
#SPEC/GEAR/TYPE/SUBTYPE
#swordfish - 251/51,81/0,1,11/-99
#swordfish (LL) - 251/51/0,11/-99
#swordfish (harpoon) - 251/81/0,1,11/-99

#urchin - 650/71,76/1,11/-99
#urchin (dive) - 650/76/1,11/-99
#urchin (drag) - 650/71/1,11/-99

#seacuc - 619/71/1,10/-99

#shrimp (fixed) - 702/62/1,11/-99
#shrimp(mobile) - 702/19/0,1,11/-99

#offshoreScallop - 612/71/10/15
#inshorescallop  - 612/71/0,1,11/16,17,18,19
#inshorescallop (INSHORE) 612/71/11/19
#inshorescallop (FULL BAY) 612/71/0,11/18
#inshorescallop (MID BAY) 612/71/1,11/16
#inshorescallop (UPPER BAY) 612/71/1,11/17
